.header {
  height: 28px;
  background-color: #2d3540;
  color: #fff;
  width: 100%;

}

.title {
  padding: 4px 3%;
  float: left;
}

.title_img {
  padding: 5px 3%;
  float: right;
}

div {
  display: block;
}

.n-footer {
  background: #043254 none repeat scroll 0 0;
  bottom: 0;
  position: fixed;
  width: 100%;
  text-align: center;
  padding: 40px 0;
  
}

#year1 {
  font-size: 1em;
  vertical-align: 0px;
}

.footer-content {
  display: inline-block;
  float: right;
  margin-right: 3%;
  margin-left: 2px;
}

.circle {
  background: #00aade none repeat scroll 0 0;
  border-radius: 50%;
  color: #ffffff;
  display: inline-block;
  font-size: 0.9em;
  width: 23px;
  height: 21px;
  padding-top: 2px;
}

.footer {
  color: #fff;
  font-size: 0.8em;
  font-weight: 600;
  float: left;
  margin-left: 3%;
  line-height: 23px;
}

.menu-items img {
  height: 100px;
  width: 250px;
}

.items {
  font-size: small;
  float: right;
  /* background-color: #00aade; */
  margin-right: 0%;
  margin-top: 25px;
  border-bottom: #00aade;
  border-width: 12px;
}

.right-content {
  color: white;
  background-color: rgb(125, 125, 254);
  display: inline;
  float: right;
  margin-right: 20%;
  margin-left: 40px;
  padding: 10px 10px 10px 10px;
  /* text-align: center; */

  border-radius: 10px;
  height: 350px;
  width: 450px;
}

.left-content {
  display: inline;
  float: left;
}

.right-content form a {
  font-size: small;
  float: right;
  margin-right: 30px;
  color:white;


}

.right-content form input {
  width: 90%;
  height: 20%;
  padding: 10px 10px 10px 10px;
}

.right-content form h1 {
  font-size: xx-large;
  font-weight: 600;

}

.right-content form .checkbx {
  float: left;
  font-size: small;

}
.right-content form{
  padding-left:25px;
  padding-right:25px;
}

.right-content form .btn1 {

  position: absolute;

  background-color: rgb(27, 192, 33);

  color: white;

  font-size: 16px;

  padding: 10px 20px;

  border: none;
  box-shadow: #2d3540;
  cursor: pointer;

  border-radius: 0px;

}

.right-content form .btn:hover {

  background-color: black;

}

.right-content form .checkbx{
  width:10px;

}
.right-content .banner{
  background-color: white;
  width:100%;
  height:60px;


}

.n-footer .division{
  background-color:black;
  padding-top:0%;

  color:orange;
  position:fixed;
  height:30px;
  width:100%;
  margin-bottom: 50px;
  

}